# FinalAutomationProject

./: .gitignore  Final Automation Project.csproj  allureConfig.json
PageObjects/: AccountMenu.cs  BasePage.cs  CartPage.cs  CompareProductsPage.cs  CreateAccountPage.cs  HealthAndWellnessPage.cs  MainTopBar.cs  Menu.cs  OpeningPage.cs  ResetPasswordPage.cs  SavedItemsPage.cs  SearchResultsPage.cs  SignInPage.cs  TVsPage.cs  TopDealsPage.cs
Tests/: BaseTest.cs  TestCartPage.cs  TestMainTopBar.cs  TestSavedItemsPage.cs  TestSignInPage.cs  TestTVsPage.cs
allure-results/: 0004c9af6d454ab09c8284ebff63cb79-attachment  0009771c4ccd47218cb98a01f2bacfc6-result.json  0009a55cfbc6476588dd75050af7c492-attachment.txt  000e86d12fe94c939ae91f37472bacd1-container.json  001c6a060b34421daef97c865cd6922f-result.json  002790622d304d66a4663c30620a1e87-container.json  006032a0c0924f91896ba1838a3ab343-result.json  0098f2297b1b4af199029781751a8f4b-attachment  00ad6d8051644641ab2f53db3315ae9f-container.json  00ca88d688164eb9bdbc55e856d307a9-attachment.txt  00ddebc4223946409423ddff52af527d-container.json  00f16fbd24fa42b29c865d83f613762b-result.json  00f4043d63a34fbda91f76794da75a94-result.json  01001e606a7a470fa7f46766a7d33280-result.json  010d955543464872a24b8915791bae75-attachment  01113bdef565415f91cfc7a43c88dc27-attachment  0116b5c6f5244f26a2804ee356d5c51e-attachment  0122505cf8ce412ba89766a2aa170906-attachment.txt  0141839eb8ba41feb1e8d1172d8d7271-container.json  014b972b32294d4eb7ba93610ec82e3c-container.json  014cd7cc61e44063afc1d78dd359110b-result.json  (+3261 more)
